ME_CONFIG_BASICAUTH_USERNAME='Mongo express username'
ME_CONFIG_BASICAUTH_PASSWORD='Mongo express password'
MONGO_INITDB_ROOT_USERNAME='MongoDB root user'
MONGO_INITDB_ROOT_PASSWORD='MongoDB root pass'